/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 22992
License: Customer
Mode: GUI Mode

Current time: 	Sun Feb 15 23:24:22 MSK 2026
Time zone: 	Moscow Standard Time (Europe/Moscow)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1200
Local screen bounds: x = 0, y = 0, width = 1920, height = 1140
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	ASUS
User home directory: C:/Users/ASUS
User working directory: C:/Users/ASUS/Desktop/Vivado_tasks/Lab1/Task4
User country: 	RU
User language: 	ru
User locale: 	ru_RU

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin

Vivado preferences file: C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/ASUS/Desktop/Vivado_tasks/Lab1/Task4/vivado.log
Vivado journal file: 	C:/Users/ASUS/Desktop/Vivado_tasks/Lab1/Task4/vivado.jou
Engine tmp dir: 	C:/Users/ASUS/Desktop/Vivado_tasks/Lab1/Task4/.Xil/Vivado-22992-DESKTOP-66O4QSA
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
JAVA_HOME: C:\Program Files\Java\jdk-21
RDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent26896 "C:\Users\ASUS\Desktop\Vivado_tasks\Lab1\Task4\Task4.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2023.2/bin;C:/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\ASUS\Desktop\Vivado_tasks\Lab1\Task4:DESKTOP-66O4QSA-15.02.2026_23-24-04,36
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.2
XILINX_SDK: C:/Xilinx/Vitis/2023.2
XILINX_VITIS: C:/Xilinx/Vitis/2023.2
XILINX_VIVADO: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.2
_RDI_BINROOT: C:\Xilinx\Vivado\2023.2\bin
_RDI_CWD: C:\Users\ASUS\Desktop\Vivado_tasks\Lab1\Task4


GUI allocated memory:	616 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,023 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\ASUS\Desktop\Vivado_tasks\Lab1\Task4\Task4.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/ASUS/Desktop/Vivado_tasks/Lab1/Task4/Task4.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,063 MB. GUI used memory: 71 MB. Current time: 2/15/26, 11:24:23 PM MSK
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 133 MB (+136780kb) [00:00:19]
// [Engine Memory]: 1,096 MB (+997755kb) [00:00:19]
// WARNING: HEventQueue.dispatchEvent() is taking  3166 ms.
// Tcl Message: open_project C:/Users/ASUS/Desktop/Vivado_tasks/Lab1/Task4/Task4.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/ASUS/Desktop/Vivado_tasks/Lab1/Task4/Task4.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'. 
// [Engine Memory]: 1,161 MB (+10276kb) [00:00:22]
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:09 . Memory (MB): peak = 1508.047 ; gain = 233.648 
// [GUI Memory]: 157 MB (+18488kb) [00:00:23]
// Project name: Task4; location: C:/Users/ASUS/Desktop/Vivado_tasks/Lab1/Task4; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bq (Open Project Progress)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 12 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog0)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ao (PAResourceCommand.PACommandNames_ADD_SOURCES, add_sources_menu)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT)
// Elapsed time: 22 seconds
dismissFileChooser();
// 'f' command handler elapsed time: 27 seconds
dismissDialog("Add Sources"); // c (dialog1)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al (PAResourceItoN.MainMenuMgr_PROJECT, Project)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open..."); // ao (PAResourceCommand.PACommandNames_OPEN_PROJECT, open_project_menu)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag (PAResourceItoN.MainMenuMgr_FILE, File)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
setFileChooser("C:/Users/ASUS/Desktop/Vivado_tasks/MyGates/my_gates.xpr");
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,195 MB. GUI used memory: 76 MB. Current time: 2/15/26, 11:25:28 PM MSK
// Opening Vivado Project: C:/Users/ASUS/Desktop/Vivado_tasks/MyGates/my_gates.xpr. Version: Vivado v2023.2 
selectButton("OptionPane.button", "Yes"); // JButton (OptionPane.button)
// Tcl Message: close_project 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1071 ms.
// Tcl Message: open_project C:/Users/ASUS/Desktop/Vivado_tasks/MyGates/my_gates.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/ASUS/Desktop/Vivado_tasks/Lab1/Task4/MyGates' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/ASUS/Desktop/Vivado_tasks/MyGates/my_gates.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'. 
// Project name: my_gates; location: C:/Users/ASUS/Desktop/Vivado_tasks/MyGates; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bq (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
// Elapsed time: 47 seconds
selectMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // ag (PAResourceItoN.MainMenuMgr_VIEW, View)
dismissMenu(PAResourceItoN.MainMenuMgr_VIEW, "View"); // ag (PAResourceItoN.MainMenuMgr_VIEW, View)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag (PAResourceItoN.MainMenuMgr_FILE, File)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag (PAResourceItoN.MainMenuMgr_EDIT, Edit)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag (PAResourceItoN.MainMenuMgr_EDIT, Edit)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al (PAResourceItoN.MainMenuMgr_PROJECT, Project)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag (PAResourceItoN.MainMenuMgr_FILE, File)
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag (PAResourceItoN.MainMenuMgr_EDIT, Edit)
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag (PAResourceItoN.MainMenuMgr_EDIT, Edit)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // ag (PAResourceItoN.MainMenuMgr_REPORTS, Reports)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 1); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Compile Order", 2); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 1); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView)
// Elapsed time: 29 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, "SourcesView", (HResource) null, "Hierarchy", 0, true, false); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView) - Popup Trigger
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, "SourcesView", (HResource) null, "Hierarchy", 0, true, false); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView) - Popup Trigger
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, "SourcesView", (HResource) null, "Hierarchy", 0, true, false); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView) - Popup Trigger
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, "SourcesView", (HResource) null, "Hierarchy", 0, true, false); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView) - Popup Trigger
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, "SourcesView", (HResource) null, "Hierarchy", 0, false, true); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView) - Double Click
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Libraries", 1); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, "SourcesView", (HResource) null, "Hierarchy", 0, true, false); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView) - Popup Trigger
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, "SourcesView", (HResource) null, "Hierarchy", 0, true, false); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView) - Popup Trigger
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, "SourcesView", (HResource) null, "Hierarchy", 0, true, false); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView) - Popup Trigger
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, "SourcesView", (HResource) null, "Hierarchy", 0, true, false); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView) - Popup Trigger
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX2AND(Behavioral) (MUX2AND.vhd)]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX2XOR(Behavioral) (MUX2XOR.vhd)]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX2OR(Behavioral) (MUX2OR.vhd)]", 7); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 15); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ao (PAResourceCommand.PACommandNames_ADD_SOURCES, add_sources_menu)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT)
setFileChooser("C:/Users/ASUS/Desktop/Vivado_tasks/MyGates/my_gates.srcs/sources_1/new/INV.vhd");
selectButton("FINISH", "Finish"); // JButton (FINISH)
// 'f' command handler elapsed time: 13 seconds
dismissDialog("Add Sources"); // c (dialog4)
// Tcl Message: add_files -norecurse C:/Users/ASUS/Desktop/Vivado_tasks/MyGates/my_gates.srcs/sources_1/new/INV.vhd 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceQtoS.SrcMenu_REFRESH_HIERARCHY, "Refresh Hierarchy"); // ao (PAResourceQtoS.SrcMenu_REFRESH_HIERARCHY)
// Elapsed Time for: 'L.f': 02m:44s
// Elapsed Time for: 'L.f': 02m:46s
// Elapsed time: 305 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX2XOR(Behavioral) (MUX2XOR.vhd), inv : INV(Behavioral) (INV.vhd)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX2XOR(Behavioral) (MUX2XOR.vhd), inv : INV(Behavioral) (INV.vhd)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX2XOR(Behavioral) (MUX2XOR.vhd), inv : INV(Behavioral) (INV.vhd)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX2XOR(Behavioral) (MUX2XOR.vhd)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX2XOR(Behavioral) (MUX2XOR.vhd)]", 4, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 841 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, My_gates.vhd]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, My_gates.vhd]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("My_gates.vhd", 147, 162); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 135, 175); // ad (My_gates.vhd)
// Elapsed time: 123 seconds
selectCodeEditor("My_gates.vhd", 216, 164); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 210, 176); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 243, 238); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 152, 196); // ad (My_gates.vhd)
// Elapsed time: 115 seconds
selectCodeEditor("My_gates.vhd", 595, 196); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 186, 283); // ad (My_gates.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AND2(Behavioral) (AND2.vhd)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectCodeEditor("My_gates.vhd", 154, 322); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 64, 197); // ad (My_gates.vhd)
typeControlKey((HResource) null, "My_gates.vhd", 'c'); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 75, 343); // ad (My_gates.vhd)
typeControlKey((HResource) null, "My_gates.vhd", 'v'); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 112, 308); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 115, 310); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 172, 341); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 38, 391); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 29, 259); // ad (My_gates.vhd)
typeControlKey((HResource) null, "My_gates.vhd", 'c'); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 53, 406); // ad (My_gates.vhd)
typeControlKey((HResource) null, "My_gates.vhd", 'v'); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 169, 224); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 178, 330); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 161, 263); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 184, 327); // ad (My_gates.vhd)
typeControlKey((HResource) null, "My_gates.vhd", 'v'); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 43, 284); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 72, 273); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 33, 175); // ad (My_gates.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("My_gates.vhd", 32, 330); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 270, 291); // ad (My_gates.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("My_gates.vhd", 168, 279); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 163, 320); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 185, 391); // ad (My_gates.vhd)
// Elapsed time: 30 seconds
selectCodeEditor("My_gates.vhd", 39, 166); // ad (My_gates.vhd)
typeControlKey((HResource) null, "My_gates.vhd", 'c'); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 55, 297); // ad (My_gates.vhd)
typeControlKey((HResource) null, "My_gates.vhd", 'v'); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 56, 180); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 171, 180); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 197, 289); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 197, 289); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 221, 290); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 202, 245); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 237, 228); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 196, 290); // ad (My_gates.vhd)
// Elapsed time: 13 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX2XOR(Behavioral) (MUX2XOR.vhd)]", 5); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectCodeEditor("My_gates.vhd", 154, 307); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 34, 178); // ad (My_gates.vhd)
typeControlKey((HResource) null, "My_gates.vhd", 'c'); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 62, 331); // ad (My_gates.vhd)
typeControlKey((HResource) null, "My_gates.vhd", 'v'); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 59, 330); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 55, 330); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 174, 330); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 127, 247); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 161, 244); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 184, 295); // ad (My_gates.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,204 MB. GUI used memory: 81 MB. Current time: 2/15/26, 11:55:31 PM MSK
// Elapsed time: 37 seconds
selectCodeEditor("My_gates.vhd", 47, 385); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 203, 392); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 118, 362); // ad (My_gates.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,204 MB. GUI used memory: 81 MB. Current time: 2/16/26, 12:25:34 AM MSK
// Elapsed time: 3189 seconds
selectCodeEditor("My_gates.vhd", 163, 387); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 126, 429); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 128, 400); // ad (My_gates.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("My_gates.vhd", 164, 439); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 108, 333); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 102, 313); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 73, 325); // ad (My_gates.vhd)
// Elapsed time: 74 seconds
selectCodeEditor("My_gates.vhd", 302, 402); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 110, 308); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 180, 236); // ad (My_gates.vhd)
// Elapsed time: 89 seconds
selectCodeEditor("My_gates.vhd", 190, 289); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 201, 361); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 57, 280); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 56, 301); // ad (My_gates.vhd)
// Elapsed time: 73 seconds
selectCodeEditor("My_gates.vhd", 109, 126); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 86, 123); // ad (My_gates.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("My_gates.vhd", 101, 310); // ad (My_gates.vhd)
// Elapsed time: 44 seconds
selectCodeEditor("My_gates.vhd", 156, 301); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 141, 381); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 221, 381); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 207, 369); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 43, 372); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 82, 330); // ad (My_gates.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("My_gates.vhd", 126, 329); // ad (My_gates.vhd)
// Elapsed time: 23 seconds
selectCodeEditor("My_gates.vhd", 125, 338); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 123, 355); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 103, 449); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 95, 368); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 40, 210); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 43, 201); // ad (My_gates.vhd)
typeControlKey((HResource) null, "My_gates.vhd", 'c'); // ad (My_gates.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,204 MB. GUI used memory: 62 MB. Current time: 2/16/26, 12:55:36 AM MSK
selectCodeEditor("My_gates.vhd", 55, 323); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 55, 356); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 52, 362); // ad (My_gates.vhd)
typeControlKey((HResource) null, "My_gates.vhd", 'v'); // ad (My_gates.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("My_gates.vhd", 361, 361); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 464, 243); // ad (My_gates.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 01h:30m:26s
selectButton(PAResourceEtoH.FileSetPanel_MESSAGES, "2"); // g (PAResourceEtoH.FileSetPanel_MESSAGES)
// Elapsed Time for: 'L.f': 01h:30m:28s
// Elapsed time: 80 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl (Dont Echo) Command: 'rdi::info_commands {device::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {debug::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {*}'
// WARNING: HEventQueue.dispatchEvent() is taking  1477 ms.
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Simulation]", 1, false); // s (PAResourceQtoS.SettingsDialog_PROJECT_TREE, Project Tree)
// Elapsed time: 12 seconds
selectTab(PAResourceOtoP.ProjectSettingsSimulationPanel_TABBED_PANE, PAResourceOtoP.ProjectSettingsSimulationPanel_ELABORATION, "Elaboration", 1); // g (PAResourceOtoP.ProjectSettingsSimulationPanel_TABBED_PANE)
selectTab(PAResourceOtoP.ProjectSettingsSimulationPanel_TABBED_PANE, PAResourceOtoP.ProjectSettingsSimulationPanel_COMPILATION, "Compilation", 0); // g (PAResourceOtoP.ProjectSettingsSimulationPanel_TABBED_PANE)
selectTree(PAResourceQtoS.SettingsDialog_OPTIONS_TREE, "[optionsRoot, Project]", 0, false); // s (PAResourceQtoS.SettingsDialog_OPTIONS_TREE, Options Tree)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Simulation]", 1, false); // s (PAResourceQtoS.SettingsDialog_PROJECT_TREE, Project Tree)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, General]", 0, false); // s (PAResourceQtoS.SettingsDialog_PROJECT_TREE, Project Tree)
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, Simulation]", 1, false); // s (PAResourceQtoS.SettingsDialog_PROJECT_TREE, Project Tree)
selectTab(PAResourceOtoP.ProjectSettingsSimulationPanel_TABBED_PANE, PAResourceOtoP.ProjectSettingsSimulationPanel_SIMULATION, "Simulation", 2); // g (PAResourceOtoP.ProjectSettingsSimulationPanel_TABBED_PANE)
// Elapsed time: 92 seconds
dismissDialog("Settings"); // d (dialog6)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX2AND(Behavioral) (MUX2AND.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX2AND(Behavioral) (MUX2AND.vhd)]", 1, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Source Node Properties..."); // ao (RDIResourceCommand.RDICommands_PROPERTIES, edit_properties_menu)
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
// [GUI Memory]: 179 MB (+14630kb) [01:35:34]
selectMoreButton(PAResourceQtoS.SrcFilePropPanels_LIBRARY, (String) null); // r (PAResourceQtoS.SrcFilePropPanels_LIBRARY)
// Elapsed time: 31 seconds
setText(PAResourceQtoS.SpecifyLibraryDialog_LIBRARY_NAME, "my_gateslib"); // d.c (PAResourceQtoS.SpecifyLibraryDialog_LIBRARY_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property library my_gateslib [get_files  C:/Users/ASUS/Desktop/Vivado_tasks/MyGates/my_gates.srcs/sources_1/new/MUX2AND.vhd] 
dismissDialog("Set Library"); // L (dialog7)
// [GUI Memory]: 188 MB (+18kb) [01:36:13]
// Elapsed Time for: 'L.f': 01h:34m:50s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:34m:52s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 01h:34m:54s
// Elapsed Time for: 'L.f': 01h:34m:56s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 01h:34m:58s
// Elapsed Time for: 'L.f': 01h:35m:00s
// Elapsed time: 14 seconds
selectCodeEditor("MUX2AND.vhd", 176, 270); // ad (MUX2AND.vhd)
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX2XOR(Behavioral) (MUX2XOR.vhd)]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX2XOR(Behavioral) (MUX2XOR.vhd)]", 3, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX2AND(Behavioral) (MUX2AND.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX2XOR(Behavioral) (MUX2XOR.vhd)]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX2XOR(Behavioral) (MUX2XOR.vhd)]", 3, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 11 seconds
setText(PAResourceQtoS.SrcFilePropPanels_LIBRARY, "xil_defaultlib"); // Q (PAResourceQtoS.SrcFilePropPanels_LIBRARY)
selectMoreButton(PAResourceQtoS.SrcFilePropPanels_LIBRARY, (String) null); // r (PAResourceQtoS.SrcFilePropPanels_LIBRARY)
setText(PAResourceQtoS.SpecifyLibraryDialog_LIBRARY_NAME, (String) null); // d.c (PAResourceQtoS.SpecifyLibraryDialog_LIBRARY_NAME)
setText(PAResourceQtoS.SpecifyLibraryDialog_LIBRARY_NAME, "my_gateslib"); // d.c (PAResourceQtoS.SpecifyLibraryDialog_LIBRARY_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property library my_gateslib [get_files  C:/Users/ASUS/Desktop/Vivado_tasks/MyGates/my_gates.srcs/sources_1/new/MUX2XOR.vhd] 
dismissDialog("Set Library"); // L (dialog8)
// Elapsed Time for: 'L.f': 01h:35m:58s
// Elapsed Time for: 'L.f': 01h:36m:00s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX2OR(Behavioral) (MUX2OR.vhd), mux : MUX2(Behavioral) (MUX2.vhd)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX2XOR(Behavioral) (MUX2XOR.vhd)]", 5, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX2XOR(Behavioral) (MUX2XOR.vhd)]", 5, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX2XOR(Behavioral) (MUX2XOR.vhd)]", 5, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AND2(Behavioral) (AND2.vhd)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX2XOR(Behavioral) (MUX2XOR.vhd)]", 5, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX2OR(Behavioral) (MUX2OR.vhd)]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectMoreButton(PAResourceQtoS.SrcFilePropPanels_LIBRARY, (String) null); // r (PAResourceQtoS.SrcFilePropPanels_LIBRARY)
