/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 34500
License: Customer
Mode: GUI Mode

Current time: 	Sun Mar 08 16:46:17 MSK 2026
Time zone: 	Moscow Standard Time (Europe/Moscow)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1200
Local screen bounds: x = 0, y = 0, width = 1920, height = 1140
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	ASUS
User home directory: C:/Users/ASUS
User working directory: C:/Users/ASUS/Desktop/Vivado_tasks/Lab2/Task3
User country: 	RU
User language: 	ru
User locale: 	ru_RU

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin

Vivado preferences file: C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/ASUS/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/ASUS/Desktop/Vivado_tasks/Lab2/Task3/vivado.log
Vivado journal file: 	C:/Users/ASUS/Desktop/Vivado_tasks/Lab2/Task3/vivado.jou
Engine tmp dir: 	C:/Users/ASUS/Desktop/Vivado_tasks/Lab2/Task3/.Xil/Vivado-34500-DESKTOP-66O4QSA
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
JAVA_HOME: C:\Program Files\Java\jdk-21
RDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent19632 "C:\Users\ASUS\Desktop\Vivado_tasks\Lab2\Task3\delay_testbench_transform_from7421_to_grey.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2023.2/bin;C:/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\ASUS\Desktop\Vivado_tasks\Lab2\Task3:DESKTOP-66O4QSA-08.03.2026_16-45-36,95
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.2
XILINX_SDK: C:/Xilinx/Vitis/2023.2
XILINX_VITIS: C:/Xilinx/Vitis/2023.2
XILINX_VIVADO: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.2
_RDI_BINROOT: C:\Xilinx\Vivado\2023.2\bin
_RDI_CWD: C:\Users\ASUS\Desktop\Vivado_tasks\Lab2\Task3


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 787 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1830 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\ASUS\Desktop\Vivado_tasks\Lab2\Task3\delay_testbench_transform_from7421_to_grey.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/ASUS/Desktop/Vivado_tasks/Lab2/Task3/delay_testbench_transform_from7421_to_grey.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 794 MB. GUI used memory: 72 MB. Current time: 3/8/26, 4:46:18 PM MSK
// HMemoryUtils.trashcanNow. Engine heap size: 1,002 MB. GUI used memory: 69 MB. Current time: 3/8/26, 4:46:38 PM MSK
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/ASUS/Desktop/Vivado_tasks/Lab2/Task3/delay_testbench_transform_from7421_to_grey.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/ASUS/Desktop/Vivado_tasks/Lab2/Task3/delay_testbench_transform_from7421_to_grey.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 120 MB (+123002kb) [00:00:57]
// [Engine Memory]: 1,080 MB (+981498kb) [00:00:57]
// WARNING: HEventQueue.dispatchEvent() is taking  10244 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1442 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,116 MB. GUI used memory: 76 MB. Current time: 3/8/26, 4:46:57 PM MSK
// Tcl Message: open_project: Time (s): cpu = 00:01:22 ; elapsed = 00:00:40 . Memory (MB): peak = 1473.309 ; gain = 359.074 
// [Engine Memory]: 1,138 MB (+3229kb) [00:01:08]
// Project name: delay_testbench_transform_from7421_to_grey; location: C:/Users/ASUS/Desktop/Vivado_tasks/Lab2/Task3; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bq (Open Project Progress)
// [GUI Memory]: 142 MB (+17620kb) [00:01:13]
// [Engine Memory]: 1,230 MB (+36700kb) [00:01:13]
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HEventQueue.dispatchEvent() is taking  947819 ms.
// Elapsed time: 1262 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testbench_code_transformer(Behavioral) (testbench_code_transformer.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testbench_code_transformer(Behavioral) (testbench_code_transformer.vhd), code_component : code_transformer(Behavioral) (code_transformer.vhd)]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// PAPropertyPanels.initPanels (ANDN.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testbench_code_transformer(Behavioral) (testbench_code_transformer.vhd), code_component : code_transformer(Behavioral) (code_transformer.vhd), AND_Y31 : ANDN(Behavioral) (ANDN.vhd)]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, testbench_code_transformer(Behavioral) (testbench_code_transformer.vhd), code_component : code_transformer(Behavioral) (code_transformer.vhd), AND_Y31 : ANDN(Behavioral) (ANDN.vhd)]", 3, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 15 seconds
selectCodeEditor("ANDN.vhd", 355, 250); // ad (ANDN.vhd)
selectCodeEditor("ANDN.vhd", 283, 195); // ad (ANDN.vhd)
selectCodeEditor("ANDN.vhd", 279, 205); // ad (ANDN.vhd)
// Elapsed time: 11 seconds
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Compile Order", 2); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, My_gates.vhd]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, My_gates.vhd]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("My_gates.vhd", 182, 252); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 366, 345); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 376, 202); // ad (My_gates.vhd)
typeControlKey((HResource) null, "My_gates.vhd", 'c'); // ad (My_gates.vhd)
// Elapsed time: 70 seconds
selectCodeEditor("My_gates.vhd", 114, 113); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 1, 303); // ad (My_gates.vhd)
typeControlKey((HResource) null, "My_gates.vhd", 'c'); // ad (My_gates.vhd)
// Elapsed time: 73 seconds
selectCodeEditor("My_gates.vhd", 279, 379); // ad (My_gates.vhd)
selectCodeEditor("My_gates.vhd", 220, 241); // ad (My_gates.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX2.vhd]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX2.vhd]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("MUX2.vhd", 441, 282); // ad (MUX2.vhd)
selectCodeEditor("MUX2.vhd", 1, 68); // ad (MUX2.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,258 MB. GUI used memory: 78 MB. Current time: 3/8/26, 5:11:35 PM MSK
typeControlKey((HResource) null, "MUX2.vhd", 'c'); // ad (MUX2.vhd)
// Elapsed time: 140 seconds
selectCodeEditor("MUX2.vhd", 170, 166); // ad (MUX2.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ANDN.vhd]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ANDN.vhd]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX2AND.vhd]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX2AND.vhd]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("MUX2AND.vhd", 278, 259); // ad (MUX2AND.vhd)
// Elapsed time: 44 seconds
selectCodeEditor("MUX2AND.vhd", 269, 353); // ad (MUX2AND.vhd)
selectCodeEditor("MUX2AND.vhd", 1, 151); // ad (MUX2AND.vhd)
typeControlKey((HResource) null, "MUX2AND.vhd", 'c'); // ad (MUX2AND.vhd)
// [GUI Memory]: 152 MB (+2153kb) [00:31:41]
// WARNING: HEventQueue.dispatchEvent() is taking  71389 ms.
// Elapsed time: 326 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ANDN.vhd]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ANDN.vhd]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("ANDN.vhd", 154, 215); // ad (ANDN.vhd)
// WARNING: HEventQueue.dispatchEvent() is taking  834619 ms.
// Elapsed time: 1050 seconds
selectCodeEditor("ANDN.vhd", 234, 380); // ad (ANDN.vhd)
selectCodeEditor("ANDN.vhd", 93, 172); // ad (ANDN.vhd)
selectCodeEditor("ANDN.vhd", 89, 201); // ad (ANDN.vhd)
selectCodeEditor("ANDN.vhd", 34, 196); // ad (ANDN.vhd)
selectCodeEditor("ANDN.vhd", 0, 197); // ad (ANDN.vhd)
typeControlKey((HResource) null, "ANDN.vhd", 'c'); // ad (ANDN.vhd)
selectCodeEditor("ANDN.vhd", 209, 389); // ad (ANDN.vhd)
// Elapsed time: 107 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, INV.vhd]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, INV.vhd]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("INV.vhd", 398, 298); // ad (INV.vhd)
selectCodeEditor("INV.vhd", 150, 435); // ad (INV.vhd)
typeControlKey((HResource) null, "INV.vhd", 'c'); // ad (INV.vhd)
// Elapsed time: 67 seconds
selectCodeEditor("INV.vhd", 248, 172); // ad (INV.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX2OR.vhd]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX2OR.vhd]", 7, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("MUX2OR.vhd", 475, 288); // ad (MUX2OR.vhd)
selectCodeEditor("MUX2OR.vhd", 47, 211); // ad (MUX2OR.vhd)
selectCodeEditor("MUX2OR.vhd", 1, 76); // ad (MUX2OR.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,259 MB. GUI used memory: 80 MB. Current time: 3/8/26, 5:41:39 PM MSK
typeControlKey((HResource) null, "MUX2OR.vhd", 'c'); // ad (MUX2OR.vhd)
// Elapsed time: 122 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ORN.vhd]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ORN.vhd]", 8, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("ORN.vhd", 247, 224); // ad (ORN.vhd)
selectCodeEditor("ORN.vhd", 3, 135); // ad (ORN.vhd)
typeControlKey((HResource) null, "ORN.vhd", 'c'); // ad (ORN.vhd)
// Elapsed time: 316 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, delay_interconnection.vhd]", 9, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, delay_interconnection.vhd]", 9, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("delay_interconnection.vhd", 252, 171); // ad (delay_interconnection.vhd)
selectCodeEditor("delay_interconnection.vhd", 4, 193); // ad (delay_interconnection.vhd)
typeControlKey((HResource) null, "delay_interconnection.vhd", 'c'); // ad (delay_interconnection.vhd)
// Elapsed time: 64 seconds
selectCodeEditor("delay_interconnection.vhd", 411, 181); // ad (delay_interconnection.vhd)
selectCodeEditor("delay_interconnection.vhd", 193, 154); // ad (delay_interconnection.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, My_gates.vhd]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, My_gates.vhd]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, My_gates.vhd]", 2, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, My_gates.vhd]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, My_gates.vhd]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectMoreButton(PAResourceQtoS.SrcFilePropPanels_LIBRARY, (String) null); // r (PAResourceQtoS.SrcFilePropPanels_LIBRARY)
setText(PAResourceQtoS.SpecifyLibraryDialog_LIBRARY_NAME, "my_delay_gateslib"); // d.c (PAResourceQtoS.SpecifyLibraryDialog_LIBRARY_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property library my_delay_gateslib [get_files  C:/Users/ASUS/Desktop/Vivado_tasks/Lab2/Task3/delay_testbench_transform_from7421_to_grey.srcs/sources_1/imports/new/My_gates.vhd] 
dismissDialog("Set Library"); // L (dialog0)
// Elapsed Time for: 'L.f': 01h:03m:56s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:03m:58s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 01h:04m:00s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 01h:04m:02s
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX2.vhd]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectMoreButton(PAResourceQtoS.SrcFilePropPanels_LIBRARY, (String) null); // r (PAResourceQtoS.SrcFilePropPanels_LIBRARY)
setText(PAResourceQtoS.SpecifyLibraryDialog_LIBRARY_NAME, "my_delay_gateslib"); // d.c (PAResourceQtoS.SpecifyLibraryDialog_LIBRARY_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property library my_delay_gateslib [get_files  C:/Users/ASUS/Desktop/Vivado_tasks/Lab2/Task3/delay_testbench_transform_from7421_to_grey.srcs/sources_1/imports/new/MUX2.vhd] 
dismissDialog("Set Library"); // L (dialog1)
// Elapsed Time for: 'L.f': 01h:04m:16s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:04m:18s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 01h:04m:20s
// Elapsed Time for: 'L.f': 01h:04m:22s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, MUX2AND.vhd]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectMoreButton(PAResourceQtoS.SrcFilePropPanels_LIBRARY, (String) null); // r (PAResourceQtoS.SrcFilePropPanels_LIBRARY)
setText(PAResourceQtoS.SpecifyLibraryDialog_LIBRARY_NAME, "my_delay_gateslib"); // d.c (PAResourceQtoS.SpecifyLibraryDialog_LIBRARY_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property library my_delay_gateslib [get_files  C:/Users/ASUS/Desktop/Vivado_tasks/Lab2/Task3/delay_testbench_transform_from7421_to_grey.srcs/sources_1/imports/new/MUX2AND.vhd] 
dismissDialog("Set Library"); // L (dialog2)
// Elapsed Time for: 'L.f': 01h:04m:30s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:04m:32s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 01h:04m:34s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ANDN.vhd]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed Time for: 'L.f': 01h:04m:36s
selectMoreButton(PAResourceQtoS.SrcFilePropPanels_LIBRARY, (String) null); // r (PAResourceQtoS.SrcFilePropPanels_LIBRARY)
setText(PAResourceQtoS.SpecifyLibraryDialog_LIBRARY_NAME, "my_delay_gateslib"); // d.c (PAResourceQtoS.SpecifyLibraryDialog_LIBRARY_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property library my_delay_gateslib [get_files  C:/Users/ASUS/Desktop/Vivado_tasks/Lab2/Task3/delay_testbench_transform_from7421_to_grey.srcs/sources_1/imports/new/ANDN.vhd] 
dismissDialog("Set Library"); // L (dialog3)
// Elapsed Time for: 'L.f': 01h:04m:42s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:04m:44s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 01h:04m:46s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error ERROR: [Common 17-180] Spawn failed: No error 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, INV.vhd]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed Time for: 'L.f': 01h:04m:48s
selectMoreButton(PAResourceQtoS.SrcFilePropPanels_LIBRARY, (String) null); // r (PAResourceQtoS.SrcFilePropPanels_LIBRARY)
setText(PAResourceQtoS.SpecifyLibraryDialog_LIBRARY_NAME, "my_delay_gateslib"); // d.c (PAResourceQtoS.SpecifyLibraryDialog_LIBRARY_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property library my_delay_gateslib [get_files  C:/Users/ASUS/Desktop/Vivado_tasks/Lab2/Task3/delay_testbench_transform_from7421_to_grey.srcs/sources_1/imports/new/INV.vhd] 
dismissDialog("Set Library"); // L (dialog4)
// Elapsed Time for: 'L.f': 01h:04m:56s
