#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Feb 10 01:14:34 2026
# Process ID: 2892
# Current directory: C:/Users/ASUS/Desktop/Vivado_tasks/Lab1/Task1/Task1.runs/synth_1
# Command line: vivado.exe -log Leds7C4ETurning.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Leds7C4ETurning.tcl
# Log file: C:/Users/ASUS/Desktop/Vivado_tasks/Lab1/Task1/Task1.runs/synth_1/Leds7C4ETurning.vds
# Journal file: C:/Users/ASUS/Desktop/Vivado_tasks/Lab1/Task1/Task1.runs/synth_1\vivado.jou
# Running On: DESKTOP-66O4QSA, OS: Windows, CPU Frequency: 3110 MHz, CPU Physical cores: 12, Host memory: 16858 MB
#-----------------------------------------------------------
source Leds7C4ETurning.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/ASUS/Desktop/Vivado_tasks/Lab1/Task1/Task1.srcs/utils_1/imports/synth_1/Leds7C4ETurning.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/ASUS/Desktop/Vivado_tasks/Lab1/Task1/Task1.srcs/utils_1/imports/synth_1/Leds7C4ETurning.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Leds7C4ETurning -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14376
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1313.445 ; gain = 442.148
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Leds7C4ETurning' [C:/Users/ASUS/Desktop/Vivado_tasks/Lab1/Task1/Task1.srcs/sources_1/new/Leds7C4ETurning.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'Leds7C4ETurning' (0#1) [C:/Users/ASUS/Desktop/Vivado_tasks/Lab1/Task1/Task1.srcs/sources_1/new/Leds7C4ETurning.vhd:42]
WARNING: [Synth 8-3330] design Leds7C4ETurning has an empty top module
WARNING: [Synth 8-3917] design Leds7C4ETurning has port LED[15] driven by constant 0
WARNING: [Synth 8-3917] design Leds7C4ETurning has port LED[14] driven by constant 1
WARNING: [Synth 8-3917] design Leds7C4ETurning has port LED[13] driven by constant 1
WARNING: [Synth 8-3917] design Leds7C4ETurning has port LED[12] driven by constant 1
WARNING: [Synth 8-3917] design Leds7C4ETurning has port LED[11] driven by constant 1
WARNING: [Synth 8-3917] design Leds7C4ETurning has port LED[10] driven by constant 1
WARNING: [Synth 8-3917] design Leds7C4ETurning has port LED[9] driven by constant 0
WARNING: [Synth 8-3917] design Leds7C4ETurning has port LED[8] driven by constant 0
WARNING: [Synth 8-3917] design Leds7C4ETurning has port LED[7] driven by constant 0
WARNING: [Synth 8-3917] design Leds7C4ETurning has port LED[6] driven by constant 1
WARNING: [Synth 8-3917] design Leds7C4ETurning has port LED[5] driven by constant 0
WARNING: [Synth 8-3917] design Leds7C4ETurning has port LED[4] driven by constant 0
WARNING: [Synth 8-3917] design Leds7C4ETurning has port LED[3] driven by constant 1
WARNING: [Synth 8-3917] design Leds7C4ETurning has port LED[2] driven by constant 1
WARNING: [Synth 8-3917] design Leds7C4ETurning has port LED[1] driven by constant 1
WARNING: [Synth 8-3917] design Leds7C4ETurning has port LED[0] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1420.152 ; gain = 548.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1420.152 ; gain = 548.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1420.152 ; gain = 548.855
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1420.152 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/ASUS/Desktop/Vivado_tasks/Lab1/Task1/Task1.srcs/constrs_1/new/Basys-3-Master.xdc]
Finished Parsing XDC File [C:/Users/ASUS/Desktop/Vivado_tasks/Lab1/Task1/Task1.srcs/constrs_1/new/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/ASUS/Desktop/Vivado_tasks/Lab1/Task1/Task1.srcs/constrs_1/new/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Leds7C4ETurning_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Leds7C4ETurning_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1420.152 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1420.152 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1420.152 ; gain = 548.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1420.152 ; gain = 548.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1420.152 ; gain = 548.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1420.152 ; gain = 548.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3330] design Leds7C4ETurning has an empty top module
WARNING: [Synth 8-3917] design Leds7C4ETurning has port LED[15] driven by constant 0
WARNING: [Synth 8-3917] design Leds7C4ETurning has port LED[14] driven by constant 1
WARNING: [Synth 8-3917] design Leds7C4ETurning has port LED[13] driven by constant 1
WARNING: [Synth 8-3917] design Leds7C4ETurning has port LED[12] driven by constant 1
WARNING: [Synth 8-3917] design Leds7C4ETurning has port LED[11] driven by constant 1
WARNING: [Synth 8-3917] design Leds7C4ETurning has port LED[10] driven by constant 1
WARNING: [Synth 8-3917] design Leds7C4ETurning has port LED[9] driven by constant 0
WARNING: [Synth 8-3917] design Leds7C4ETurning has port LED[8] driven by constant 0
WARNING: [Synth 8-3917] design Leds7C4ETurning has port LED[7] driven by constant 0
WARNING: [Synth 8-3917] design Leds7C4ETurning has port LED[6] driven by constant 1
WARNING: [Synth 8-3917] design Leds7C4ETurning has port LED[5] driven by constant 0
WARNING: [Synth 8-3917] design Leds7C4ETurning has port LED[4] driven by constant 0
WARNING: [Synth 8-3917] design Leds7C4ETurning has port LED[3] driven by constant 1
WARNING: [Synth 8-3917] design Leds7C4ETurning has port LED[2] driven by constant 1
WARNING: [Synth 8-3917] design Leds7C4ETurning has port LED[1] driven by constant 1
WARNING: [Synth 8-3917] design Leds7C4ETurning has port LED[0] driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1420.152 ; gain = 548.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1420.152 ; gain = 548.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1420.152 ; gain = 548.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1420.152 ; gain = 548.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1420.152 ; gain = 548.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1420.152 ; gain = 548.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1420.152 ; gain = 548.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1420.152 ; gain = 548.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1420.152 ; gain = 548.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1420.152 ; gain = 548.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |OBUF |    16|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1420.152 ; gain = 548.855
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 18 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 1420.152 ; gain = 548.855
Synthesis Optimization Complete : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1420.152 ; gain = 548.855
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1424.113 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1430.766 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 2141689f
INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 35 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1430.766 ; gain = 949.781
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1430.766 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/ASUS/Desktop/Vivado_tasks/Lab1/Task1/Task1.runs/synth_1/Leds7C4ETurning.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Leds7C4ETurning_utilization_synth.rpt -pb Leds7C4ETurning_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Feb 10 01:15:01 2026...
