# compile vhdl design source files
vhdl my_delay_gateslib  \
"../../../../testbench_cmp3.srcs/sources_1/imports/new/My_delay_gates.vhd" \
"../../../../testbench_cmp3.srcs/sources_1/imports/new/MUX2.vhd" \
"../../../../testbench_cmp3.srcs/sources_1/imports/new/MUX2AND.vhd" \
"../../../../testbench_cmp3.srcs/sources_1/imports/new/ANDN.vhd" \
"../../../../testbench_cmp3.srcs/sources_1/imports/new/delay_interconnection.vhd" \
"../../../../testbench_cmp3.srcs/sources_1/imports/new/INV.vhd" \
"../../../../testbench_cmp3.srcs/sources_1/imports/new/MUX2OR.vhd" \
"../../../../testbench_cmp3.srcs/sources_1/imports/new/ORN.vhd" \
"../../../../testbench_cmp3.srcs/sources_1/imports/new/CMP2.vhd" \
"../../../../testbench_cmp3.srcs/sources_1/imports/new/CMPN.vhd" \

vhdl2008 xil_defaultlib  \
"../../../../testbench_cmp3.srcs/sources_1/new/testbench_cmp3.vhd" \

# Do not sort compile order
nosort
