# compile vhdl design source files
vhdl my_gateslib  \
"../../../../../../MyGates/my_gates.srcs/sources_1/new/My_gates.vhd" \
"../../../../../../MyGates/my_gates.srcs/sources_1/new/INV.vhd" \
"../../../../../../MyGates/my_gates.srcs/sources_1/new/MUX2.vhd" \
"../../../../../../MyGates/my_gates.srcs/sources_1/new/MUX2XOR.vhd" \
"../../../../../../MyGates/my_gates.srcs/sources_1/new/MUX2AND.vhd" \
"../../../../../../MyGates/my_gates.srcs/sources_1/new/ADD.vhd" \
"../../../../../../MyGates/my_gates.srcs/sources_1/new/ZERO_COUNTER.vhd" \
"../../../../transform_to_berger_code_from_mux2_and_invertors.srcs/sources_1/new/COUNTER5.vhd" \
"../../../../transform_to_berger_code_from_mux2_and_invertors.srcs/sources_1/new/to_berger_transfom_structural.vhd" \

# Do not sort compile order
nosort
